<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <x:String x:Key="APIkey">0</x:String>
            <x:Boolean x:Key="CharactersCurrent">true</x:Boolean>
            <x:Boolean x:Key="BankCurrent">true</x:Boolean>
            <x:Boolean x:Key="TradingPostCurrent">true</x:Boolean>
            <x:String x:Key="CurrentStyle">Guild Wars 2</x:String>
            <Color x:Key="BarBackground">#184C00</Color>
            <Color x:Key="BarText">#EEEEEE</Color>
            <Color x:Key="AltTextColor">White</Color>
            <Color x:Key="Background">#222222</Color>

            <Style x:Key="NavigationStyle" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackground}" />
                <Setter Property="BarTextColor" Value="{DynamicResource BarText}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
                <Setter Property="TextColor" Value="{DynamicResource AltTextColor}"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
                <Setter Property="TextColor" Value="{DynamicResource AltTextColor}"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
                <Setter Property="TextColor" Value="{DynamicResource AltTextColor}"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource AltTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
            </Style>
            
            <Style x:Key="ListStyle" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{DynamicResource AltTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
            </Style>
            <Color x:Key="NavigationPrimary">#2196F3</Color>    
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>