<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="About this App"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="20" Padding="10" HorizontalOptions="Start" BackgroundColor="White">
            <Image Source="GuildWarsLogo" HorizontalOptions="CenterAndExpand"/>
            <Label BackgroundColor="White" Text="This is a third party app designed for Guild Wars 2. It requires an API key and a working internet connecion to operate correctly."/>
            <Label BackgroundColor="White" Text="Characters" FontAttributes="Bold" FontSize="20"/>
            <Label BackgroundColor="White" Text="This tab displays a list of all the characters on the account the API key belongs to. Clicking on a character's name will display more information about the chaacter."/>
            <Label BackgroundColor="White" Text="Bank" FontAttributes="Bold" FontSize="20"/>
            <Label BackgroundColor="White" Text="This tab displays a list of all the items in the account's bank vault. It includes data on level requirements, rarity, and the type of item, along with how many charges the item has."/>
            <Label BackgroundColor="White" Text="Trading Post" FontAttributes="Bold" FontSize="20"/>
            <Label BackgroundColor="White" Text="This tab displays all items sold on the Trading Post in the past 90 days, as well as any unfulfilled transactions. Similar to the bank, it will display the item's information, along with the price sold for, or asked for."/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
